<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mcommerce</title>

    <link rel="stylesheet" type="text/css"
          href="http://localhost:8080/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css"/>

</head>
<body>


<div class="container">

    <h1 class="text-center">Application JEE Feign</h1>

    <div class="row">
        <div class="col-md-4 mx-auto mt-5 text-center">

            <p th:text="${produit.designation}" class="font-weight-bold"></p>

            <p th:text="${produit.prix}"></p>

        </div>
    </div>

</div>

</body>
</html>